apiVersion: helm.toolkit.fluxcd.io/v2beta1
kind: HelmRelease
metadata:
  name: order
  namespace: prod
spec:
  interval: 1m
  releaseName: order
  chart:
    spec:
      chart: order
      version: "0.1.0"
      sourceRef:
        kind: HelmRepository
        name: online-store-repo
        namespace: flux-system
  values:
    orderService:
      replicas: 1
      orderService:
        image:
          repository: acronlinestoredevuksouth001.azurecr.io/store-front # {"$imagepolicy": "flux-system:store-front-image-policy:name"}
          tag: 1.0.2 # {"$imagepolicy": "flux-system:store-front-image-policy:tag"}
