apiVersion: helm.toolkit.fluxcd.io/v2beta2
kind: HelmRelease
metadata:
  name: store-front
  namespace: dev
spec:
  interval: 1m
  releaseName: store-front
  chart:
    spec:
      chart: store-front
      version: "0.1.0"
      sourceRef:
        kind: HelmRepository
        name: online-store-repo
        namespace: flux-system
  values:
    storeFront:
      replicas: 3
      storeFront:
        image:
          repository: acronlinestoredevuksouth001.azurecr.io/store-front # {"$imagepolicy": "flux-system:store-front-image-policy:name"}
          tag: 1.0.4 # {"$imagepolicy": "flux-system:store-front-image-policy:tag"}
