apiVersion: source.toolkit.fluxcd.io/v1beta2
kind: HelmRepository
metadata:
  name: online-store-repo
  namespace: flux-system
spec:
  type: oci
  interval: 1m
  url: oci://acronlinestoredevuksouth001.azurecr.io/online-store-charts   # your GitHub OCI registry with charts
  secretRef:
    name: acr-helmchart-secret2